buildscript {
  repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven {
      url  "https://dl.bintray.com/netflixoss/oss-candidate"
    }
  }
  dependencies {
     classpath ('com.netflix.nebula:gradle-netflixoss-project-plugin:8.4.4')
  }
}

plugins {
  id 'com.gradle.build-scan' version '2.1'
}

buildScan {
  termsOfServiceUrl = 'https://gradle.com/terms-of-service'    
  termsOfServiceAgree = 'yes'
}

allprojects {
  group = 'com.netflix.buildinfrastructure'
  apply plugin: 'nebula.netflixoss' 
}

subprojects {   
  contacts {
    "rob.spieldenner@gmail.com" {
      moniker "Rob Spieldenner"
      github "rspieldenner"
    }
  }

  repositories {
    jcenter()
  }
}

tasks.register('myTask') {
  doLast {
    println project.getProperty('testSecret')
  }
}

bintray {
  repo = 'BuildTesting' // used for testing
}

